<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Discount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="money" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXT-QS-wS0">
                                <rect key="frame" x="203" y="84" width="491" height="34"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="money1:" destination="BYZ-38-t0r" eventType="editingChanged" id="w4b-LC-BQ3"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打折" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE2-f3-Bf4">
                                <rect key="frame" x="176" y="152" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打折後金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02a-tk-FA0">
                                <rect key="frame" x="150" y="204" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="％" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN2-RN-b2s">
                                <rect key="frame" x="677" y="153" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="oPM-58-2Lc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="０" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaN-xa-P3a">
                                <rect key="frame" x="677" y="202" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UCR-cn-n5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1Fa-Wi-Sad">
                                <rect key="frame" x="85" y="337" width="688" height="31"/>
                                <connections>
                                    <action selector="persent_slider:" destination="BYZ-38-t0r" eventType="valueChanged" id="OnE-KO-RYq"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lXT-QS-wS0" firstAttribute="leading" secondItem="qwj-qa-kLU" secondAttribute="leading" constant="159" id="396-o4-nSa"/>
                            <constraint firstItem="qwj-qa-kLU" firstAttribute="trailing" secondItem="lXT-QS-wS0" secondAttribute="trailing" constant="158" id="71Z-0F-8VE"/>
                            <constraint firstItem="RE2-f3-Bf4" firstAttribute="top" secondItem="lXT-QS-wS0" secondAttribute="bottom" constant="34" id="GG5-L3-9Pr"/>
                            <constraint firstItem="qwj-qa-kLU" firstAttribute="trailing" secondItem="hN2-RN-b2s" secondAttribute="trailing" constant="95" id="IZD-bi-d60"/>
                            <constraint firstItem="1Fa-Wi-Sad" firstAttribute="leading" secondItem="qwj-qa-kLU" secondAttribute="leading" constant="43" id="MW5-0x-Cxe"/>
                            <constraint firstItem="qwj-qa-kLU" firstAttribute="trailing" secondItem="1Fa-Wi-Sad" secondAttribute="trailing" constant="81" id="Qgw-8f-w9e"/>
                            <constraint firstItem="02a-tk-FA0" firstAttribute="leading" secondItem="qwj-qa-kLU" secondAttribute="leading" constant="106" id="WVX-r7-hPB"/>
                            <constraint firstItem="qaN-xa-P3a" firstAttribute="top" secondItem="hN2-RN-b2s" secondAttribute="bottom" constant="28" id="gej-po-9Aj"/>
                            <constraint firstItem="lXT-QS-wS0" firstAttribute="top" secondItem="qwj-qa-kLU" secondAttribute="top" constant="84" id="ixf-Gk-wEq"/>
                            <constraint firstItem="qwj-qa-kLU" firstAttribute="trailing" secondItem="qaN-xa-P3a" secondAttribute="trailing" constant="95" id="nz7-9L-BdW"/>
                            <constraint firstItem="hN2-RN-b2s" firstAttribute="top" secondItem="lXT-QS-wS0" secondAttribute="bottom" constant="35" id="o84-5F-d4h"/>
                            <constraint firstItem="02a-tk-FA0" firstAttribute="top" secondItem="RE2-f3-Bf4" secondAttribute="bottom" constant="31.5" id="sYc-Ih-lBl"/>
                            <constraint firstItem="RE2-f3-Bf4" firstAttribute="leading" secondItem="qwj-qa-kLU" secondAttribute="leading" constant="132" id="vfP-aa-hkB"/>
                            <constraint firstItem="1Fa-Wi-Sad" firstAttribute="top" secondItem="02a-tk-FA0" secondAttribute="bottom" constant="112.5" id="vog-xY-J1c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qwj-qa-kLU"/>
                    </view>
                    <connections>
                        <outlet property="Count" destination="qaN-xa-P3a" id="p7i-0e-kqF"/>
                        <outlet property="PER" destination="hN2-RN-b2s" id="hHa-yt-7fg"/>
                        <outlet property="TextField" destination="lXT-QS-wS0" id="jHJ-3O-Q7N"/>
                        <outlet property="金額" destination="RE2-f3-Bf4" id="45m-Dl-XOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
